total 44
drwxr-xr-x 2 root root 233 Feb 13 07:06 .
drwxr-xr-x 6 root root 121 Feb 13 03:06 ..
-rwxr--r-- 1 root root  36 Feb 13 05:52 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 03:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 03:18 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 03:21 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 03:24 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 03:27 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:44 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 06:32 7-file
-rwxr--r-- 1 root root  36 Feb 13 07:04 8-cwd_state
-rw-r--r-- 1 root root 744 Feb 13 03:38 iacta
-rw-r--r-- 1 root root   0 Feb 13 07:06 ls_cwd_content
-rw-r--r-- 1 root root  21 Feb 13 06:27 README.md
